version: '3'
services:
  ubuntu:
    image: ubuntu:latest
    ports:
        - "8888:9999"
    volumes:
        - test-vol:/home/test
    networks:
        - container-net
  alpine:
    image: alpine:latest
    volumes:
        - test-vol
    networks:
        - container-net
volumes:
    test-vol:
networks:
    container-net: